<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="orange">
    <h1>Join Us</h1>

<p>Join our community and embark on your next great adventure with Travel Destination. Follow us on social media, subscribe to our newsletter, and stay updated with the latest travel news and tips.</p>
<br>
<marquee direction="right">
<h2>Happy Travels!</h2>
</marquee>
<br>

<p>LIPIKA DHARA</p>
</body>
</html>